# =========================================
# Python Cache and Virtual Environments
# =========================================
__pycache__/
*.pyc
*.pyo
*.pyd
*.pdb
*.egg-info/
.venv/
venv/
env/
ENV/

# =========================================
# Streamlit and Hugging Face Cache
# =========================================
.cache/
.streamlit/
.huggingface/
*.log

# =========================================
# Sensitive Files and Environment Variables
# =========================================
.env
secrets.toml
config.json
*.pem
*.key

# =========================================
# Temporary / User Files
# =========================================
*.pdf
*.docx
*.xlsx
*.csv
*.zip
*.tar
.DS_Store

# =========================================
# IDE / Editor files
# =========================================
.vscode/
.idea/
